---
# tasks file for libre
- name: Setup Python
  import_tasks: python.yaml

- name: Setup PHP
  import_tasks: php.yaml

- name: Add to crontab for perms
  import_tasks: cron.yaml

- name: Change librenms shell
  import_tasks: chsh.yaml
